<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JUDUL KAPITAL RESMI -->
    <title>SPMB MA SYAMSUL ARIFIN</title>
    
    <!-- MENGUNCI LOGO SEKOLAH DI TAB BROWSER -->
    <link rel="icon" type="image/png" href="https://i.ibb.co.com/JWcFmSGR/logo-MA-Syamsul-Arifin.png">

    <script>
        // KODE SAKTI: LANGSUNG MEMBUKA FORMULIR TANPA DIBLOKIR HP
        // Hapus tulisan LINK_WEB_APP_ANDA dan ganti dengan link Google Script Anda yang asli
        window.location.href = "https://script.google.com/macros/s/AKfycbyQ3HGJXHqbaELIsLCIDKkof7ORpd8J_0pcxfxedEdcovPItvTsu1j-MzJ7AUXD1G-A2w/exec";
    </script>
</head>
<body>
    <p style="text-align: center; font-family: Arial, sans-serif; margin-top: 50px;">
        Mohon tunggu, sedang membuka halaman SPMB MA Syamsul Arifin...
    </p>
</body>
</html>
